<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Página Pessoal</title>
    
    <link rel="icon" type="image/x-icon" href="favicon.ico?v=1">
    <link rel="stylesheet" href="style.css">
</head> 
<body>

    <h1>Nome: Andrew Correia da Silva</h1>

    <p><strong>Email:</strong> <a href="mailto:andrewcorreia579@gmail.com">andrewcorreia579@gmail.com</a></p>

    <h2>Meus Cursos</h2>
    <ul>
        <li>Técnico em Eletrônica</li>
        <li>Bacharelado em Sistemas de Informação</li>
    </ul>
    <h2>Minhas Atividades</h2>
    <ul>
        <li><a href="https://github.com" target="_blank">Projeto 1</a></li>
    </ul>

</body>   
</html>